#!markdown

# PowerShell Notebook
> VS Code CShP --> Reload Window \
> VS Code CShP --> Restart Kernel

#!markdown

## TESTING Missile site

#!markdown

Get content of Json file into a PS object, amend properties and save back

#!pwsh

$comment = Get-Content 'D:\Projects\PBI Tools\Power-BI-Version-Control-repository\AdventureWorks pbix\AdvWorksDW2020\Model\tables\@ReportInfo\columns\Comment.json' | ConvertFrom-Json

$comment

#!markdown

Adding proprerty to PS object

#!pwsh

$comment.annotations | Add-Member  -MemberType NoteProperty -Name 'CreatedBy' -Value 'SR: 2022-08-19'

$comment
