#!markdown

# PowerShell Notebook
> VS Code CShP --> Reload Window \
> VS Code CShP --> Restart Kernel

#!markdown

## Init PBIX Class

#!pwsh

. ./PowerShell-Scripts/01_MainClass.ps1; $pbx = [pbix]::new('', $true)

#!pwsh

$pbx | Get-Member 

#!markdown

## Committing Changes

#!pwsh

$currentUser = git config user.name
$date = Get-Date -Format "yyy-MM-dd"

$commHeaderMessage = 'Final preparations before Class Refactor'

#Body can be multiline. Make a vivid separator for each of the lines, like '-->'
$commBodyMessage = ` 
'>> Class will be split into sub-Classes to imitate namespaces and create streams of development'


$commMsg = "$currentUser [$date]: $commHeaderMessage `n $commBodyMessage"

$commMsg

#!pwsh

$pbx.git_Commit($commMsg)
$pbx.git_SyncBranch()

#!markdown

## Create New Branch (and switching to it)

#!pwsh

$pbx.git_ShowBranches()

#!pwsh

$pbx.git_SwitchBranch("SR_PS_PBI_Actions_Automation")

#!pwsh

$pbx.git_NewBranch("SR_PS_PBI_Actions_Automation")
