#!markdown

# PowerShell Notebook
> VS Code CShP --> Reload Window \
> VS Code CShP --> Restart Kernel

#!markdown

## Init PBIX Class

#!pwsh

. ./PowerShell-Scripts/PS_Class.ps1; $pbx = [pbix]::new('', $true)

#!pwsh

$pbx | Get-Member 

#!markdown

## Committing Changes

#!pwsh

$currentUser = git config user.name
$date = Get-Date -Format "yyy-MM-dd"

$commHeaderMessage = 'PS.git_ methods: little updates'

#Body can be multiline. Make a vivid separator for each of the lines, like '-->'
$commBodyMessage = ` 
'--> All git_ methods developed. Moving to a new branch'


$commMsg = "$currentUser [$date]: $commHeaderMessage `n $commBodyMessage"

$commMsg

#!pwsh

$pbx.git_Commit($commMsg)
$pbx.git_SyncBranch()

#!markdown

## Create New Branch (and switching to it)

#!pwsh

$pbx.git_SwitchBranch("PS_CLASS_GIT_COMMANDS")

#!pwsh

$pbx.git_NewBranch("SR_PS_PBI_Actions_Automation")
