#!markdown

# PowerShell Notebook
> VS Code CShP --> Reload Window \
> VS Code CShP --> Restart Kernel

#!markdown

moved to Project Root to have actual pwd

#!markdown

## TESTING Missile site

#!pwsh

pwd

#!pwsh

$xls = (Import-Excel (Get-ChildItem *.xls* -r) -StartRow 3) 
$objKeys = ($xls | Get-Member -MemberType NoteProperty).Name
$objKeys

#!pwsh

$pq = @()
$objKeys | ForEach-Object {$pq += ($_ +" = " + """" + $pl[0].$_ + """")} 
$required_qwr = "[ " + ($pq -join ",`n `t") + " ]"
$required_qwr

#!markdown

Getting key - values from mgm Plan Qwr

#!pwsh

 (cat '.\AdventureWorks pbix\AdvWorksDW2020\Model\queries\Internet Sales.m') -join "`n" `
   -replace '\[(.|\n)*\]', $required_qwr `
   | Set-Content '.\AdventureWorks pbix\AdvWorksDW2020\Model\queries\Internet Sales1.m'
 #TODO: check if further stepps will not be hurt
