#!markdown

# PowerShell Notebook
> VS Code CShP --> Reload Window \
> VS Code CShP --> Restart Kernel

#!markdown

## Init PBIX Class

#!pwsh

. ./PowerShell-Scripts/PS_Class.ps1; $pbx = [pbix]::new('', $true)

#!pwsh

$pbx | Get-Member 

#!markdown

## Committing Changes

#!pwsh

$commMsg = "SR [2022-09-24]: PS.git_ methods -- pasing str values
--> All git_ methods were equipped with parameters"
$commMsg

#!pwsh

$commMsg = "SR [2022-09-24]: PS.git_ methods -- pasing str values
--> All git_ methods were equipped with parameters"

$pbx.git_Commit($commMsg)
#$pbx.git_Sync()

#!markdown

## Switching Branch and update from Main

#!pwsh

$pbx.git_SwitchBranch()

#!pwsh

$pbx.git_Commit()
$pbx.git_MergeFromMain()

#!pwsh

git config user.name

#!pwsh

Get-Date -Format "yyyy-mm-dd"
