#!markdown

# PowerShell Notebook
> VS Code CShP --> Reload Window \
> VS Code CShP --> Restart Kernel

#!markdown

## Init PBIX Class

#!pwsh

. ./PowerShell-Scripts/PS_Class.ps1; $pbx = [pbix]::new('', $true)

#!pwsh

$pbx | Get-Member 

#!markdown

## Committing Changes

#!pwsh

$pbx.git_Commit()

#!pwsh

$pbx.git_Sync()

#!pwsh

$pbx.git_MergeToMain()

#!pwsh

$currUser = git config user.email
$alloeMergeMain = $false

$privilegedUsers = Import-Excel (Get-ChildItem -Path $this.projectRoot *plan.xlsx* -r) `
        -WorksheetName "PrivelegedUsers" `
        -StartRow 1

($privilegedUsers | Where-Object {$_.MergeMain -eq $true}).User | ForEach-Object {if($_ -eq $currUser) {$alloeMergeMain = $true} }

$alloeMergeMain
