#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":".NET"},{"aliases":["C#","c#"],"languageName":"C#","name":"csharp"},{"aliases":["F#","f#"],"languageName":"F#","name":"fsharp"},{"aliases":[],"languageName":"HTML","name":"html"},{"aliases":[],"languageName":"http","name":"httpRequest"},{"aliases":["js"],"languageName":"JavaScript","name":"javascript"},{"aliases":[],"languageName":"KQL","name":"kql"},{"aliases":[],"languageName":"Mermaid","name":"mermaid"},{"aliases":["powershell"],"languageName":"PowerShell","name":"pwsh"},{"aliases":[],"languageName":"SQL","name":"sql"},{"aliases":[],"name":"value"},{"aliases":["frontend"],"name":"vscode"}]}}

#!markdown

# PowerShell Notebook
> VS Code CShP --> Reload Window \
> VS Code CShP --> Restart Kernel

#!markdown

## Init GIT Class

#!pwsh

# identify ProjectRoot
$projectRoot = ""

 1..10 |  % { $path=(('..\' * $_) + '\ProjectSettings\!ProjectSettings.json'); if (Test-Path $path ) { $projectRoot = (cat $path | ConvertFrom-Json ).projectRoot ; return  }  }  

Write-Host $projectRoot;  

#!pwsh

. $projectRoot/PowerShell-Scripts/git.ps1; 
$git = [git]::new()

$classes = @{"git"=$git; "pbit"=$pbit}

#!markdown

## Committing Changes

#!pwsh

$currentUser = git config user.name
$date = Get-Date -Format "yyy-MM-dd"

$commHeaderMessage = 'Minor Changes'

#Body can be multiline. Make a vivid separator for each of the lines, like '-->'
$commBodyMessage = ` 
'
>> $PRROFILE
'

$commMsg = "$currentUser [$date]: $commHeaderMessage `n $commBodyMessage"

$commMsg

#!pwsh

$classes.git.Commit($commMsg)
$classes.git.SyncBranch()

#!markdown

## Create New Branch (and switching to it)

#!pwsh

$classes.git.ShowBranches()

#!pwsh

$pbx.git_NewBranch("PS_updates_learning")

#!pwsh

$pbx.git_SwitchBranch("PS_updates_learning")

#!markdown

## Merging to Main

#!pwsh

$   $classes.git.MergeToMain()
