#!meta

{"kernelInfo":{"defaultKernelName":null,"items":[{"name":"csharp","languageName":"C#","aliases":["c#","cs"]},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"html","languageName":"HTML"},{"name":"sql","languageName":"SQL"},{"name":"kql","languageName":"KQL"},{"name":"mermaid","languageName":"Mermaid"},{"name":"httpRequest","languageName":"http"},{"name":"value"}]}}

#!markdown

# This Notebook is for PBIT functions automation

#!markdown

## Init PBIT 

#!pwsh

# identify ProjectRoot
$projectRoot = ""

 1..10 |  % { $path=(('..\' * $_) + '\ProjectSettings\!ProjectSettings.json'); if (Test-Path $path ) { $projectRoot = (cat $path | ConvertFrom-Json ).projectRoot ; return  }  }  

Write-Host $projectRoot;  

#!pwsh

. $projectRoot/PowerShell-Scripts/pbit.ps1; 
$pbit = [pbit]::new()

#!markdown

# Launch + Watch mode

#!pwsh

$pbit.Launch()
Start-Sleep -Seconds 9

#!pwsh

$pbit.WatchMode()

#!markdown

## Build

#!pwsh

$pbit.Build()
