#!markdown

# PowerShell Notebook
> VS Code CShP --> Reload Window \
> VS Code CShP --> Restart Kernel

#!markdown

## TESTING Missile site

#!pwsh

powershell.exe -File (Get-ChildItem 'PS_Init.ps1' -r) 

#!pwsh

#SR: this is PowerShell Class to handle interactions with pbi-tools splitted .pbx

class PBIX {

    #PROPERTIES
    [int]$filtersLine_Y
    [int]$firstLine_Y
    [int]$secondLine_Y
    
    #CONSTRUCTOR default
    PBIX() {
            $this.filtersLine_Y = 10
            $this.firstLine_Y = 150
            $this.secondLine_Y = 300
         
            $this.Init()
        }
    #CONSTRUCTOR params
    PBIX(
        [int]$fltr, 
        [int]$fLine, 
        [int]$secLine        
        ) {
            $this.filtersLine_Y = $fltr
            $this.firstLine_Y = $fLine
            $this.secondLine_Y = $secLine          
         
            $this.Init()
        }
    
    #METHODS    
    [void] Init() {
        # SR: setting starting Environment
        Set-Alias -Name touch -Value New-Item -Scope Global
        Write-Host ">>> Class Init Completed..."
    }

}

#!pwsh

[pbix]$a = [pbix]::new()#new(1,2,3)

#!pwsh

$a.firstLine_Y

#!pwsh

rm 1
